spring.application.name=ConfigServer
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/msathyakumar/Employee_config_server_properties
spring.cloud.config.server.git.username=msathyakumar9@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.bootstrap=true